<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Genoa">
</Property><Property Name="Solution File" Value="M:\Development\Genoa_2008\Genoa.sln">
</Property><Property Name="Date" Value="25 September 2008">
</Property><Property Name="Time" Value="11:19">
</Property></Properties><Event ErrorLevel="0" Project="GenoaTCPClient" Source="Tcpclient\GenoaTCPClient.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="GenoaTCPClient" Source="Tcpclient\GenoaTCPClient.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="Genoa" Source="Genoa\Genoa.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="Genoa" Source="Genoa\Genoa.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="MarkowitzClass" Source="MarkowitzClass\MarkowitzClass.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="MarkowitzClass" Source="MarkowitzClass\MarkowitzClass.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="RenaissancePertracDataClass" Source="..\RenaissanceComponents\PertracDataClass\RenaissancePertracDataClass\RenaissancePertracDataClass.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="RenaissancePertracDataClass" Source="..\RenaissanceComponents\PertracDataClass\RenaissancePertracDataClass\RenaissancePertracDataClass.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="RenaissanceStatFunctions" Source="..\RenaissanceComponents\StatsFunctions\StatFunctions\RenaissanceStatFunctions.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="RenaissanceStatFunctions" Source="..\RenaissanceComponents\StatsFunctions\StatFunctions\RenaissanceStatFunctions.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Genoa.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="Genoa.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="GenoaTCPClient" Source="Tcpclient\GenoaTCPClient.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="0" Project="Genoa" Source="Genoa\Genoa.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="0" Project="MarkowitzClass" Source="MarkowitzClass\MarkowitzClass.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="0" Project="RenaissancePertracDataClass" Source="..\RenaissanceComponents\PertracDataClass\RenaissancePertracDataClass\RenaissancePertracDataClass.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="0" Project="RenaissanceStatFunctions" Source="..\RenaissanceComponents\StatsFunctions\StatFunctions\RenaissanceStatFunctions.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>