<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSMarginals" targetNamespace="http://tempuri.org/DSMarginals.xsd" xmlns:mstns="http://tempuri.org/DSMarginals.xsd" xmlns="http://tempuri.org/DSMarginals.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSMarginals" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSMarginals" msprop:Generator_DataSetName="DSMarginals">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblMarginals" msprop:Generator_UserTableName="tblMarginals" msprop:Generator_RowDeletedName="tblMarginalsRowDeleted" msprop:Generator_RowChangedName="tblMarginalsRowChanged" msprop:Generator_RowClassName="tblMarginalsRow" msprop:Generator_RowChangingName="tblMarginalsRowChanging" msprop:Generator_RowEvArgName="tblMarginalsRowChangeEvent" msprop:Generator_RowEvHandlerName="tblMarginalsRowChangeEventHandler" msprop:Generator_TableClassName="tblMarginalsDataTable" msprop:Generator_TableVarName="tabletblMarginals" msprop:Generator_RowDeletingName="tblMarginalsRowDeleting" msprop:Generator_TablePropName="tblMarginals">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PertracID" msdata:Caption="Pertrac ID" msprop:Generator_UserColumnName="PertracID" msprop:Generator_ColumnPropNameInRow="PertracID" msprop:Generator_ColumnVarNameInTable="columnPertracID" msprop:Generator_ColumnPropNameInTable="PertracIDColumn" type="xs:int" />
              <xs:element name="InstrumentName" msdata:Caption="Instrument Name" msprop:Generator_UserColumnName="InstrumentName" msprop:Generator_ColumnPropNameInRow="InstrumentName" msprop:Generator_ColumnVarNameInTable="columnInstrumentName" msprop:Generator_ColumnPropNameInTable="InstrumentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BuySell" msdata:Caption="Buy / Sell" msprop:Generator_UserColumnName="BuySell" msprop:Generator_ColumnPropNameInRow="BuySell" msprop:Generator_ColumnVarNameInTable="columnBuySell" msprop:Generator_ColumnPropNameInTable="BuySellColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TradeAmount" msdata:Caption="Trade Amount" msprop:Generator_UserColumnName="TradeAmount" msprop:Generator_ColumnPropNameInRow="TradeAmount" msprop:Generator_ColumnVarNameInTable="columnTradeAmount" msprop:Generator_ColumnPropNameInTable="TradeAmountColumn" type="xs:double" />
              <xs:element name="NewHolding" msdata:Caption="New Holding" msprop:Generator_UserColumnName="NewHolding" msprop:Generator_ColumnPropNameInRow="NewHolding" msprop:Generator_ColumnVarNameInTable="columnNewHolding" msprop:Generator_ColumnPropNameInTable="NewHoldingColumn" type="xs:double" />
              <xs:element name="NewWeight" msdata:Caption="New Weight" msprop:Generator_UserColumnName="NewWeight" msprop:Generator_ColumnPropNameInRow="NewWeight" msprop:Generator_ColumnVarNameInTable="columnNewWeight" msprop:Generator_ColumnPropNameInTable="NewWeightColumn" type="xs:double" />
              <xs:element name="PortfolioRisk" msprop:Generator_UserColumnName="PortfolioRisk" msprop:Generator_ColumnPropNameInRow="PortfolioRisk" msprop:Generator_ColumnVarNameInTable="columnPortfolioRisk" msprop:Generator_ColumnPropNameInTable="PortfolioRiskColumn" type="xs:double" minOccurs="0" />
              <xs:element name="PortfolioReturn" msprop:Generator_UserColumnName="PortfolioReturn" msprop:Generator_ColumnPropNameInRow="PortfolioReturn" msprop:Generator_ColumnVarNameInTable="columnPortfolioReturn" msprop:Generator_ColumnPropNameInTable="PortfolioReturnColumn" type="xs:double" minOccurs="0" />
              <xs:element name="SharpeRatio" msdata:Caption="Sharpe Ratio" msprop:Generator_UserColumnName="SharpeRatio" msprop:Generator_ColumnPropNameInRow="SharpeRatio" msprop:Generator_ColumnVarNameInTable="columnSharpeRatio" msprop:Generator_ColumnPropNameInTable="SharpeRatioColumn" type="xs:double" minOccurs="0" />
              <xs:element name="WorstDrawdown" msprop:Generator_UserColumnName="WorstDrawdown" msprop:Generator_ColumnPropNameInRow="WorstDrawdown" msprop:Generator_ColumnVarNameInTable="columnWorstDrawdown" msprop:Generator_ColumnPropNameInTable="WorstDrawdownColumn" type="xs:double" minOccurs="0" />
              <xs:element name="LimitFlag" msprop:Generator_UserColumnName="LimitFlag" msprop:Generator_ColumnPropNameInRow="LimitFlag" msprop:Generator_ColumnVarNameInTable="columnLimitFlag" msprop:Generator_ColumnPropNameInTable="LimitFlagColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="AboveTargetReturn" msprop:Generator_UserColumnName="AboveTargetReturn" msprop:Generator_ColumnVarNameInTable="columnAboveTargetReturn" msprop:Generator_ColumnPropNameInRow="AboveTargetReturn" msprop:Generator_ColumnPropNameInTable="AboveTargetReturnColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="BelowTargetRisk" msprop:Generator_UserColumnName="BelowTargetRisk" msprop:Generator_ColumnVarNameInTable="columnBelowTargetRisk" msprop:Generator_ColumnPropNameInRow="BelowTargetRisk" msprop:Generator_ColumnPropNameInTable="BelowTargetRiskColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="LimitStatus" msdata:Caption="Limit Status" msprop:Generator_UserColumnName="LimitStatus" msprop:Generator_ColumnPropNameInRow="LimitStatus" msprop:Generator_ColumnVarNameInTable="columnLimitStatus" msprop:Generator_ColumnPropNameInTable="LimitStatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LimitComment" msdata:Caption="Limit Comment" msprop:Generator_UserColumnName="LimitComment" msprop:Generator_ColumnPropNameInRow="LimitComment" msprop:Generator_ColumnVarNameInTable="columnLimitComment" msprop:Generator_ColumnPropNameInTable="LimitCommentColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ContraID" msdata:Caption="Contra ID" msprop:Generator_UserColumnName="ContraID" msprop:Generator_ColumnVarNameInTable="columnContraID" msprop:Generator_ColumnPropNameInRow="ContraID" msprop:Generator_ColumnPropNameInTable="ContraIDColumn" type="xs:int" />
              <xs:element name="Utility" msprop:Generator_UserColumnName="Utility" msprop:Generator_ColumnPropNameInRow="Utility" msprop:Generator_ColumnVarNameInTable="columnUtility" msprop:Generator_ColumnPropNameInTable="UtilityColumn" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>